{
  "name": "ai-ssh",
  "version": "1.0.0",
  "description": "AI-SSH 智能终端管理软件 - AI赋能、安全隔离、轻量化跨平台SSH运维终端工具",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "NODE_ENV=development electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.ai-ssh.app",
    "productName": "AI-SSH",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "assets/icon.png",
      "target": ["dmg", "zip"]
    },
    "win": {
      "icon": "assets/icon.png",
      "target": ["nsis", "portable"]
    },
    "linux": {
      "icon": "assets/icon.png",
      "target": ["AppImage", "deb"]
    }
  },
  "dependencies": {
    "ssh2": "^1.16.0",
    "electron-store": "^10.0.1"
  },
  "devDependencies": {
    "electron": "^42.3.3",
    "electron-builder": "^26.0.12"
  }
}
